<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <style>
    .back {
      background-color: rgb(87, 87, 87, 0.2);
      margin-top: 30px;

    }
body{
  width: 100%;
overflow-x: hidden;
}
    .deco {
      text-align: center;
      text-decoration: underline;
      background-color: rgb(150, 104, 194);
      height: 100px;
      border: 1px solid rgb(94, 38, 38);
      padding-top: 1.7%;
overflow-x: hidden;
    }

    img {
      border-radius: 300px;
      overflow-x: hidden;
    }

    .sqrqzq {
      margin-top: 5%;
      padding: 5%;
      background-color: cadetblue;
      overflow-x: hidden;
    }

    #foot {
      padding-top: 20%;
      max-width: 100;
      overflow-x: hidden;
    }

    .container1 {}

    /* * {
      margin: 0%;
      padding: 0%;
    } */

    .upfoot {
      text-align: center;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  overflow-x: hidden;
    }

    .upfoot1 {
      padding-top: 2.5%;
      overflow-x: hidden;
    }

    .social {
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 35px;
      padding: 0%;
      margin: 0%;
overflow-x: hidden;


    }

    i {
      padding: 0% 2% 0% 2%;
     

    }

    ul a {
      border: 1px solid black;

      border-radius: 100%;
      background-color: rgb(102, 10, 40);

    }
  </style>
  <title>Document</title>
</head>

<body style="overflow-x: hidden; width: 100%;">
  <div class="container1">
    <h2 class="deco">ABOUT US</h2>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h4>Wwe</h4>
          <p style="font-size: 16px; font-family: Verdana, Geneva, Tahoma, sans-serif;">
            World Wrestling Entertainment(WWE), is an American integrated media and entertainment company that is
            primarily known for professional wrestling.
            The WWE name also refers to the professional wrestling promotion itself, which was founded in 1953 as the
            Capitol Wrestling Corporation.

          </p>
        </div>
        <div class="col-md-6 gap img-fluid">
          <img class="img--fluid" src="wwe_logo.jfif" width="400px" height="280px" class="img " alt="image can't load">
        </div>

      </div>
    </div>
  </div>
  <div class="back">
    <div class="upfoot1">
      <p class="upfoot">
     <span style="color: rgb(96, 16, 104);">   Entertaining the world via Wrestling is the aim of this company.
     </span>
     </p>
      <p class="upfoot">
       <i style="color: rgb(95, 125, 160);"> Don't try this at home.</i>
      </p>
    </div>
    <!--   footer section           -->

    <div class="social">
      <ul>
        <a href=""><i class="fa fa-facebook"></i></a>
        <a href=""><i class=" fa fa-instagram"></i></a>
        <a href=""><i class=" fa fa-linkedin"></i></a>
        <a href=""><i class=" fa fa-youtube"></i></a>

      </ul>
    </div>

    <div style="background-color: rgb(68, 62, 62,0.4);">
      <!-- Footer -->
      <footer class="page-footer font-small text-white">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
          <spam>© 2021 Copyright:&nbsp;
            <a href="index.html" style="color: blueviolet;"> World Wrestling Entertainment</a>
        </div>
        <!-- Copyright -->

      </footer>
      <!-- Footer -->
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>
